R msm for Debian
----------------

This package can be tested running the unit test suite via

   sh run-unit-test

in this directory

 -- Andreas Tille <tille@debian.org>  Wed, 21 May 2014 13:01:34 +0200
