Archive: CRAN
Bug-Database: https://github.com/chjackson/msm/issues
Bug-Submit: https://github.com/chjackson/msm/issues/new
Reference:
  Author: Christopher H. Jackson
  Title: "Multi-State Models for Panel Data: The msm Package for R"
  Journal: Journal of Statistical Software
  Year: 2011
  Volume: 38
  Number: 8
  Pages: 1--29
  URL: http://www.jstatsoft.org/v38/i08/
Repository: https://github.com/chjackson/msm.git
Repository-Browse: https://github.com/chjackson/msm
